CTag = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
Usuario = 75, 75, 833, 566, C
ModCarpeta = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 50, 50, 882, 242, C
Contadores = 0, 0, 0, 0, C
Errores = 200, 200, 1256, 632, C
ModInformes = 0, 112, 762, 628, C
pcname = 0, 0, 0, 0, C
Control2 = 25, 25, 1132, 125, C
modBackup = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 0, 0, 0, 0, C
modEnlaceMutlibase = 0, 0, 1056, 432, C
RuedaRaton = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmCrystal = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTiposDiario = 0, 0, 0, 0, C, 0, 0, 832, 192, C
ModFunciones = 150, 150, 908, 641, C
frmAsiPre = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmempresa = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmUtilidades = 125, 125, 883, 581, C, 75, 75, 907, 267, C
frmIVA = 75, 75, 1229, 556, C, 0, 0, 832, 192, C
frmPunteoBanco = 75, 75, 785, 531, C, 25, 25, 857, 217, C
frmConExtr = 0, 0, 0, 0, C, 50, 50, 882, 242, C
Cempresa = -7, 109, 789, 627, C
frmColCtas = 200, 200, 1012, 658, C, 75, 75, 907, 267, C
frmPuntear = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmTelematica = 0, 0, 725, 456, C, 25, 25, 857, 217, C
bus = 182, 182, 853, 700, C
frmColBalan = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmContadores = 0, 0, 0, 0, C, 75, 75, 907, 267, C
NIF = 0, 0, 0, 0, C
frmBalances = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmMantenusu = 156, 156, 908, 674, C, 182, 182, 833, 698, C
frmConceptos = 125, 125, 1067, 559, C, 50, 50, 882, 242, C
Cparametros = 50, 50, 876, 400, C
cLOG = 25, 25, 826, 399, C
frmCentroControl = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmCierre = 0, 0, 762, 516, C, 0, 0, 832, 192, C
frmparametros = 75, 75, 876, 449, C, 25, 25, 857, 217, C
frmLog = 0, 0, 0, 0, C, 50, 50, 882, 242, C
LibIVA = 100, 100, 901, 474, C
BaseDato = 234, 234, 996, 750, C
frmMensajes = 130, 130, 780, 648, C, 75, 75, 907, 267, C
frmCuentas = 0, 0, 848, 451, C, 25, 25, 735, 474, C
libIBAN = 104, 104, 856, 622, C
frmIdentifica = 156, 156, 918, 672, C, 26, 26, 788, 542, C
libMenu = 200, 200, 958, 686, C
frmVarios = 0, 0, 0, 0, C, 25, 25, 857, 217, C
ImagenADO = 0, 0, 0, 0, C
frmConceptosList = 100, 100, 810, 556, C, 50, 50, 882, 242, C
frmTiposDiarioList = 0, 0, 0, 0, C, 75, 75, 907, 267, C
libFiltro = 0, 0, 0, 0, C
frmColCtasList = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmAsiPreList = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmAsientosList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmBasico = 0, 0, 0, 0, C, 75, 75, 907, 267, C
ModBasico = 182, 182, 832, 700, C
frmBasico2 = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmAgentes = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTipoPago = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmFormaPago = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmBanco = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmbic = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmIVAList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTipoPagoList = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmFormaPagoList = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmBancoList = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmBicList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmAgentesList = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmCrystalList = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmEditorMenus = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmCartas = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmZoom = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmAsientosHco = 25, 25, 1024, 459, , 0, 0, 832, 192, C
frmAsientosHcoList = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmAsiLinAdd = 50, 50, 943, 528, C, 50, 50, 882, 242, C
frmConExtrList = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmInfTotCtaCon = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmInfBalSumSal = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmCtasAgrupadas = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmInmoElto = 50, 50, 939, 510, , 75, 75, 907, 267, C
frmInmoEltoList = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmInmoConceptos = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmInmoConceptosList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmInmoInfEst = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmInmoSimu = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmInmoGenerar = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmInmoDeshacer = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmInfRatios = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmInfEvolSal = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmActualizar = 150, 150, 1118, 582, , 25, 25, 857, 217, C
frmInmoHco = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmFacturasCli = 130, 130, 882, 648, C, 234, 234, 885, 750, C
frmFacturasCliCob = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmFacturasCliPrev = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmFacturasCliList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
Ctipoformapago = 0, 0, 0, 0, C
frmFacturasCliListado = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmFacturasCliCtaVtas = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmFacturasPro = -5, 1, 823, 519, , 78, 78, 627, 594, C
frmFacturasProPrev = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmFacturasProPag = 41, 68, 956, 523, C, 75, 75, 907, 267, C
frmFacturasProListado = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmFacturasProCtaGastos = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmBalancesCopy = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmColBalanList = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmInmoVenta = 25, 25, 826, 399, , 0, 0, 832, 192, C
modTesoreria = 0, 0, 0, 0, C
frmModelo303 = 50, 50, 851, 424, C, 25, 25, 857, 217, C
frmModelo340 = 75, 75, 876, 449, C, 50, 50, 882, 242, C
frmInfBalances = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmModelo347 = 100, 100, 901, 474, C, 0, 0, 832, 192, C
frmPresu = 75, 75, 887, 533, , 25, 25, 857, 217, C
frmPresuList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmModelo349 = 125, 125, 926, 499, C, 75, 75, 907, 267, C
frmModelo303Liq = 150, 150, 951, 524, C, 0, 0, 832, 192, C
frmHcoLiqIVA = 175, 175, 976, 549, C, 25, 25, 857, 217, C
frmInfCtaExplo = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmInfDiarioOficial = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmLogList = 150, 150, 908, 606, C, 0, 0, 832, 192, C
frmPresuGenerar = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmPresuBal = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmCCCentroCoste = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmCCCentroCosteList = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmCCConExtr = 200, 200, 1012, 658, , 25, 25, 857, 217, C
frmCCConExtrList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmCCCtaExplo = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmCCDetalleExplota = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmAsientosHcoPrev = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmVisReport = 0, 0, 0, 0, C, 50, 50, 882, 242, CZ
frmTESCobros = 52, 52, 804, 570, C, 75, 75, 907, 267, C
frmTESCobrosDivVto = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmTESVerCobrosPagos = 0, 0, 0, 0, C, 25, 25, 857, 217, C
CparametrosT = 0, 0, 0, 0, C
LibImporteTexto = 0, 0, 0, 0, C
frmTESActualizar = 75, 75, 815, 446, , 50, 50, 882, 242, C
Contabilizar = 208, 208, 970, 724, 
LinNormasBanco = 78, 78, 830, 596, C
libNormaXML = 0, 0, 0, 0, C
frmTESVarios = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTESParciales = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmTESImpRecibo = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTESCobrosPdtesList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESRealizarCobros = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTESRefTalon = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmTESCompensaAboCli = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTESCompensaAboCliImp = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESReclamaCli = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTESReclamaCliList = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmTESReclamaCliEfe = 100, 100, 912, 558, , 25, 25, 857, 217, C
frmTESRemesas = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESRemesasList = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTESRemesasGrab = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmTESRemesasCont = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTESRemesasDev = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESCobrosDevList = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTESPagos = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmTESPagosDivVto = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTESPagosBancoList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESPagosPdtesList = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTESRealizarPagos = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmTESRefTalonPagos = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTESCompensaciones = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESListado = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTESRecepcionDoc = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmTESRecepcionDocPrev = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTESRecepcionDocList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESRemesasTP = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTESRemesasTPList = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmTESRemesasTPCont = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTESRemesasTPDev = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESNorma57 = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTESTransferencias = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmTESTransferenciasCont = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTESTransferenciasList = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESCompensaAboPro = 26, 26, 778, 544, C, 208, 208, 859, 724, C
frmTESCompensaAboProImp = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmTESMemoriaPlazos = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTESGastosFijos = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESGastosFijos2 = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmTESGastosFijosList = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmTESInfSituacionNIF = 0, 0, 0, 0, C, 25, 25, 857, 217, C
frmTESInfSituacionCta = 0, 0, 0, 0, C, 50, 50, 882, 242, C
frmTESInfSituacion = 104, 104, 775, 622, C, 156, 156, 726, 672, C
frmppal = 25, 25, 783, 516, Z, -12, -5, 746, 486, C
modCodejock17 = 50, 50, 808, 541, C
frmInbox = 100, 100, 858, 591, C, 0, 0, 832, 192, C
frmShortcutBar2 = 125, 125, 701, 429, C, 25, 25, 857, 217, C
frmEditEvent = 125, 125, 883, 616, C, 175, 175, 933, 666, C
frmPaneCalendar2 = 0, 0, 0, 0, C, 75, 75, 907, 267, C
frmPaneContacts2 = 150, 150, 863, 521, C, 0, 0, 832, 192, C
pageBackstageHelp = 75, 193, 833, 531, C, 25, 25, 857, 546, C
pageBackstageInfo = 0, 0, 0, 0, C, 35, 242, 873, 603, C
pageBackstageSend = 125, 125, 1082, 497, C, 75, 75, 907, 267, C
frmOccurrenceSeriesChooser = 0, 0, 0, 0, C, 0, 0, 832, 192, C
frmImportarFraCli = 150, 87, 882, 543, C, 200, 200, 932, 656, C
