CTag = 25, 25, 854, 427, C
Usuario = 20, 32, 1052, 605, C
Errores = 100, 100, 962, 589, C
ModInformes = 50, 50, 862, 508, C
pcname = 0, 0, 0, 0, C
Control2 = 75, 75, 950, 533, C
libCCBanco = 125, 125, 944, 487, C
modEnumResIcons = 50, 50, 896, 481, C
ModFunciones = 23, 59, 895, 525, C
Cempresa = 24, 23, 974, 481, C
bus = 25, 25, 897, 491, C
NIF = 200, 200, 1101, 718, C
frmMantenusu = 125, 125, 937, 583, C, 25, 25, 949, 483, C
Cparametros = 25, 25, 975, 483, C
cLOG = 50, 50, 708, 450, C
frmLog = 150, 150, 873, 616, C, 50, 50, 780, 508, C
BaseDato = 125, 125, 877, 583, C
libIBAN = 0, 0, 0, 0, C
frmLabels = 75, 75, 964, 533, C, 150, 150, 962, 608, C
libMenu = 50, 50, 862, 508, C
ImagenADO = 200, 200, 1046, 631, C
libFiltro = 175, 175, 677, 568, C
frmZoom = 50, 50, 1038, 450, C, 25, 25, 1013, 425, C
Ctipoformapago = 0, 0, 761, 398, C
frmConceptosList = 75, 75, 887, 533, C, 125, 125, 937, 583, C
LibImporteTexto = 0, 0, 0, 0, C
modCodejock17 = 75, 75, 950, 533, C
frmInbox = 75, 75, 887, 533, C, 25, 25, 837, 483, C
frmShortcutBar2 = 75, 75, 1122, 366, C, 175, 175, 1169, 614, C
frmEditEvent = 25, 25, 990, 509, C, 200, 200, 1194, 639, C
frmPaneCalendar2 = 50, 50, 1097, 341, C, 0, 0, 994, 439, C
frmPaneContacts2 = 0, 0, 950, 460, C, 0, 0, 1021, 354, C
pageBackstageHelp = 75, 75, 887, 533, C, 0, 0, 812, 458, C
pageBackstageInfo = 0, 0, 0, 0, C, 75, 75, 1069, 514, C
pageBackstageSend = 100, 100, 912, 558, C, 200, 200, 1012, 658, C
frmOccurrenceSeriesChooser = 0, 0, 0, 0, C, 125, 125, 1119, 564, C
frmppal = 217, 398, 928, 804, , 104, 68, 815, 474, C
frmEditorMenus = 200, 200, 1012, 658, C, 150, 150, 962, 608, C
frmMensajes = 175, 175, 987, 633, , 23, 25, 1020, 666, C
ModBasico = 25, 25, 837, 483, C
frmVisReport = 75, 75, 1096, 429, C, 50, 50, 1071, 404, CZ
frmCajaConceptos = 150, 150, 1025, 608, C, 175, 175, 1050, 633, C
frmCal = 0, 0, 0, 0, C, 75, 75, 867, 541, C
ValoresxDefecto = 25, 25, 934, 408, C
frmcolClientesBusqueda = 0, 0, 776, 409, C, 175, 175, 951, 584, C
frmCliente = 321, -8, 1110, 565, , 9, 37, 798, 610, C
frmClientesAddConcepto = 50, 50, 922, 516, C, 100, 100, 948, 566, C
frmExpediente = 0, 0, 953, 454, C, 4, -1, 1072, 582, C
frmCrystal = 0, 0, 852, 400, C, 25, 25, 802, 423, C
frmCrystalList = 25, 25, 877, 425, C, 50, 50, 827, 448, C
frmContadores = 75, 75, 852, 473, C, 50, 50, 827, 448, C
frmempresa = 100, 100, 989, 498, C, 75, 75, 964, 473, C
frmConceptosMto = 125, 125, 947, 529, , 100, 100, 922, 504, C
frmFacturasCli = 227, 63, 1193, 523, C, -35, 13, 1178, 547, C
libArigestion = 0, 0, 782, 303, C
frmClienDoc = 0, 0, 874, 350, C, 0, 0, 966, 303, C
cPicScroll = 175, 175, 1002, 567, C
frmConceptosListEsta = 125, 125, 977, 525, C, 50, 50, 766, 524, C
frmFacturasList2 = 0, 0, 761, 356, C, 150, 150, 911, 506, C
frmPrevisionFacturacion = 74, 67, 861, 549, C, 200, 200, 987, 682, C
libFactura = 75, 75, 871, 648, C
frmEstadisticaCli = 50, 50, 912, 374, C, 182, 56, 1176, 495, C
frmFacturasCol = 175, 175, 950, 633, C, 125, 125, 900, 583, C
frmGestionTasasMov = 50, 50, 892, 509, C, 25, 25, 867, 484, C
frmCaja = 12, 13, 1012, 419, , 125, 125, 820, 531, C
frmIdentifica = 50, 50, 975, 341, C, 100, 100, 1025, 391, C
libContabilizar = 25, 25, 807, 431, 
ContadoresConta = 50, 50, 857, 471, C
frmGestionAdministrativa = 200, 200, 1144, 617, C, 100, 100, 924, 567, C
frmTESParciales = 100, 100, 861, 498, C, 75, 75, 836, 473, C
frmLogList = 0, 0, 0, 0, C, 125, 125, 931, 506, C
frmGestionAdmCierre = 0, 0, 858, 381, C, 125, 125, 983, 506, C
frmcolClientes = 150, 150, 1067, 532, , 25, 25, 848, 406, C
frmExpedientesFacturar = 75, 75, 871, 455, C, 25, 25, 821, 405, C
frmBasico = 0, 0, 0, 0, C, 25, 25, 906, 276, C
frmConceptos = 175, 175, 985, 659, , 150, 150, 960, 634, C
frmClientesList = 0, 0, 889, 427, , 100, 100, 871, 525, C
frmClienteAcciones = 25, 25, 916, 418, , 100, 100, 1066, 374, C
