Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#..\..\Program Files (x86)\Chilkat Software Inc\Chilkat Mail\ChilkatMail.dll#Chilkat Mail 5.3.1
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\Program Files (x86)\Archivos Comunes\Crystal Decisions\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#..\..\Program Files (x86)\Archivos Comunes\Crystal Decisions\2.0\bin\crviewer9.dll#Crystal Report Viewer Control 9
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#17.2#0; Codejock.SkinFramework.v17.2.0.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#17.2#0; Codejock.CommandBars.v17.2.0.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#17.2#0; Codejock.DockingPane.v17.2.0.ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#17.2#0; Codejock.Calendar.v17.2.0.ocx
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#17.2#0; Codejock.ShortcutBar.v17.2.0.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#17.2#0; Codejock.Controls.v17.2.0.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#17.2#0; Codejock.ReportControl.v17.2.0.ocx
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Class=CTag; CTag.cls
Class=Usuario; Usuario.cls
Module=Errores; Errores.bas
Module=ModInformes; ModInformes.bas
Module=pcname; pcname.bas
Class=Control2; Control2.cls
Module=libCCBanco; libCCBanco.bas
Module=modEnumResIcons; modEnumRes.bas
Module=ModFunciones; ModFunciones.bas
Class=Cempresa; Cempresa.cls
Module=bus; bus.bas
Module=NIF; NIF.bas
Form=frmMantenusu.frm
Class=Cparametros; Cparametros.cls
Class=cLOG; cLOG.cls
Form=frmLog.frm
Module=BaseDato; BaseDato.bas
Module=libIBAN; libIBAN.bas
Form=frmLabels.frm
Module=libMenu; libMenu.bas
Module=ImagenADO; ImagenADO.bas
Module=libFiltro; libFiltro.bas
Form=frmZoom.frm
Class=Ctipoformapago; Ctipoformapago.cls
Form=frmConceptosList.frm
Module=LibImporteTexto; LibImporteTexto.bas
Module=modCodejock17; modCodejock17.bas
Form=frmInbox.frm
Form=frmShortcutBar.frm
Form=frmProperties.frm
Form=frmPaneCalendar.frm
Form=frmPaneContacts.frm
Form=pageBackstageHelp.frm
Form=pageBackstageInfo.frm
Form=pageBackstageSend.frm
Form=frmOccurrenceSeriesChooser.frm
Form=frmPpalN.frm
Form=frmEditorMenus.frm
Form=frmMensajes.frm
Module=ModBasico; ModBasico.bas
Form=frmVisReport.frm
Form=frmCajaConceptos.frm
Form=frmCal.frm
Module=ValoresxDefecto; ValoresxDefecto.bas
Form=frmcolClientesBusqueda.frm
Form=frmCliente.frm
Form=frmClientesAddConcepto.frm
Form=frmExpediente.frm
Form=frmCrystal.frm
Form=frmCrystalList.frm
Form=frmContadores.frm
Form=frmempresa.frm
Form=frmConceptosMto.frm
Form=frmFacturasCli.frm
Module=libArigestion; libArigestion.bas
Form=frmClienDoc.frm
Class=cPicScroll; cPicScroll.cls
Form=frmConceptosListEsta.frm
Form=..\..\Program Files (x86)\Microsoft Visual Studio\VB98\frmFacturasList.frm
Form=frmPrevisionFacturacion.frm
Module=libFactura; libFactura.bas
Form=frmEstadisticaClie.frm
Form=frmFacturasCol.frm
Form=frmGestionTasasMov.frm
Form=frmCaja.frm
Form=frmIdentifica.frm
Module=libContabilizar; libContabilizar.bas
Class=ContadoresConta; ContadoresConta.cls
Form=frmGestionAdministrativa.frm
Form=frmTESParciales.frm
Form=frmLogList.frm
Form=..\frmGestionAdmCierre.frm
Form=frmcolClientes.frm
Form=frmExpedientesFacturar.frm
Form=frmBasico.frm
Form=frmConceptos.frm
Form=frmClientesList.frm
Form=frmClienteAcciones.frm
IconForm="frmppal"
Startup="Sub Main"
HelpFile=""
Title="Arigestion"
ExeName32="Arigestion.exe"
Command32=""
Name="AriGestion"
HelpContextID="0"
Description="Contabilidad"
CompatibleMode="0"
MajorVer=6
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="AriCONTA 6"
VersionCompanyName="Ariadna Software S.L."
VersionFileDescription="Gestión contable y Financiera"
VersionLegalCopyright="Ariadna Sofware S.L."
VersionLegalTrademarks="Ariadna Software"
VersionProductName="AriCONTA 6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
