CTag = 25, 25, 854, 427, C
Usuario = 20, 32, 1052, 605, C
Errores = 0, 0, 0, 0, C
ModInformes = 50, 50, 862, 508, C
pcname = 0, 0, 0, 0, C
Control2 = 75, 75, 950, 533, C
libCCBanco = 0, 0, 0, 0, C
modEnumResIcons = 50, 50, 896, 481, C
ModFunciones = 281, 91, 1153, 557, C
Cempresa = 175, 175, 1125, 633, 
bus = 25, 25, 897, 491, 
NIF = 200, 200, 1101, 718, C
frmMantenusu = 125, 125, 937, 583, C, 25, 25, 949, 483, C
Cparametros = 25, 25, 975, 483, C
cLOG = 50, 50, 708, 450, C
frmLog = 150, 150, 873, 616, C, 50, 50, 780, 508, C
BaseDato = 125, 125, 877, 583, C
libIBAN = 0, 0, 0, 0, C
frmIdentifica = 75, 75, 964, 533, C, 150, 150, 962, 608, C
libMenu = 50, 50, 862, 508, C
ImagenADO = 200, 200, 1046, 631, C
libFiltro = 175, 175, 677, 568, C
frmZoom = 50, 50, 1038, 450, C, 25, 25, 1013, 425, C
Ctipoformapago = 0, 0, 0, 0, C
frmConceptosList = 75, 75, 887, 533, C, 125, 125, 937, 583, C
LibImporteTexto = 0, 0, 0, 0, C
modCodejock17 = 75, 75, 950, 533, 
frmInbox = 75, 75, 887, 533, C, 25, 25, 837, 483, C
frmShortcutBar2 = 0, 0, 0, 0, C, 175, 175, 1169, 614, C
frmEditEvent = 25, 25, 990, 509, C, 200, 200, 1194, 639, C
frmPaneCalendar2 = 0, 0, 0, 0, C, 0, 0, 994, 439, C
frmPaneContacts2 = 0, 0, 950, 460, C, 0, 0, 1021, 354, C
pageBackstageHelp = 75, 75, 887, 533, , 0, 0, 812, 458, C
pageBackstageInfo = 0, 0, 0, 0, C, 75, 75, 1069, 514, C
pageBackstageSend = 100, 100, 912, 558, C, 200, 200, 1012, 658, C
frmOccurrenceSeriesChooser = 0, 0, 0, 0, C, 125, 125, 1119, 564, C
frmppal = 20, 0, 892, 465, C, 25, 25, 837, 483, C
frmEditorMenus = 200, 200, 1012, 658, C, 150, 150, 962, 608, C
frmMensajes = 175, 175, 987, 633, C, 125, 125, 937, 583, C
ModBasico = 25, 25, 837, 483, C
frmVisReport = 75, 75, 1096, 429, C, 50, 50, 1071, 404, C
frmConceptos = 150, 150, 1025, 608, , 175, 175, 1050, 633, C
frmCal = 0, 0, 0, 0, C, 75, 75, 867, 541, C
ValoresxDefecto = 0, 0, 0, 0, C
frmcolClientesBusqueda = 0, 0, 776, 409, , 175, 175, 951, 584, C
frmCliente = 321, -8, 1110, 565, C, 9, 37, 798, 610, C
frmBasico = 225, 225, 1087, 691, C, 150, 150, 1012, 616, C
frmClientesAddConcepto = 50, 50, 922, 516, C, 100, 100, 948, 566, C
frmExpediente = 0, 0, 953, 454, , 46, 3, 973, 586, C
frmCrystal = 0, 0, 852, 400, C, 25, 25, 802, 423, C
frmCrystalList = 25, 25, 877, 425, C, 50, 50, 827, 448, C
frmContadores = 75, 75, 852, 473, C, 50, 50, 827, 448, C
frmempresa = 100, 100, 989, 498, C, 75, 75, 964, 473, C
frmClienteAcciones = 25, 25, 916, 418, C, 100, 100, 1066, 374, C
frmFacturasCli = 227, 63, 1193, 523, , -362, -11, 851, 523, C
libArigestion = 0, 0, 782, 303, C
frmClienDoc = 0, 0, 874, 350, C, 0, 0, 966, 303, C
cPicScroll = 175, 175, 1002, 567, C
frmLogList = 125, 125, 977, 525, C, 50, 50, 766, 524, C
frmFacturasList = 0, 0, 761, 356, C, 150, 150, 911, 506, C
frmPrevisionFacturacion = 74, 67, 861, 549, , 200, 200, 987, 682, C
libFactura = 75, 75, 871, 648, C
frmClientesList = 0, 0, 0, 0, C, 200, 200, 1194, 639, C
frmcolClientes = 175, 175, 950, 633, , 125, 125, 900, 583, C
