CTag = 138, 138, 794, 618, C
frmBuscaGrid = 46, 46, 608, 564, C, 207, 207, 940, 640, C
ValoresxDefecto = 25, 25, 652, 517, C
Usuario = 69, 69, 709, 593, C
ModCarpeta = 0, 0, 0, 0, C
frmCal = 115, 115, 766, 623, C, 0, 0, 733, 433, C
Contadores = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
ModInformes = 0, 0, 655, 480, 
pcname = 125, 125, 738, 617, C
Configuracion = 25, 25, 698, 519, C
modBackup = 184, 184, 921, 666, C
frmBackUP = 69, 69, 755, 485, C, 161, 161, 894, 594, C
frmListIntegracione = 23, 23, 709, 439, C, 138, 138, 871, 571, C
Versiones = 0, 0, 0, 0, C
frmMemoria = 115, 115, 801, 533, C, 23, 23, 756, 456, C
A_versiones = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 0, 0, 0, 0, C
modEnlaceMutlibase = 0, 0, 0, 0, C
RuedaRaton = 69, 69, 767, 577, C
modEnumResIcons = 184, 184, 865, 698, C
frmDatosExt347 = 92, 92, 825, 525, C, 69, 69, 802, 502, C
frmCrystal = 80, 189, 813, 622, , 184, 184, 917, 617, C
frmHcoInmo = 138, 138, 871, 571, , 115, 115, 848, 548, C
frmintegraciones = 46, 46, 729, 552, C, 23, 23, 706, 529, C
frmTiposDiario = 46, 46, 736, 554, , 207, 207, 940, 640, C
frmConceptosInmo = 92, 92, 825, 525, , 69, 69, 802, 502, C
ModFunciones = 184, 184, 892, 690, 
frmAsiPre = 138, 138, 828, 644, C, 115, 115, 805, 621, C
frmempresa = 207, 207, 940, 640, , 184, 184, 917, 617, C
frmGenerar = 46, 46, 729, 552, C, 115, 115, 798, 621, C
frmColPresu = 23, 23, 706, 529, , 207, 207, 940, 640, C
frmCuentasBancarias = 138, 138, 819, 673, C, 184, 184, 865, 719, C
frmUtilidades = 92, 92, 773, 627, , 161, 161, 842, 696, C
frmTraspaso = 46, 46, 779, 479, C, 23, 23, 756, 456, C
frmAsientos = 46, 46, 754, 552, , 23, 23, 731, 529, C
frmIVA = 184, 184, 790, 690, , 161, 161, 767, 667, C
frmPunteoBanco = 184, 184, 867, 690, , 0, 0, 681, 535, C
frmUtiliBanco = 69, 69, 755, 485, , 69, 69, 802, 502, C
frmLogin = 0, 0, 580, 514, C, 230, 230, 911, 744, C
frmEMail = 23, 23, 709, 439, C, 161, 161, 894, 594, C
frmVisReport = 46, 46, 612, 462, C, 115, 115, 848, 548, C
frmConExtr = 115, 115, 805, 623, , 161, 161, 851, 667, C
Cempresa = 138, 138, 785, 554, 
frmColCtas = 0, 0, 606, 508, , 161, 161, 894, 594, C
frmPuntear = 230, 230, 920, 738, , 46, 46, 736, 552, C
frmLiqIVA2 = 92, 92, 778, 508, , 69, 69, 802, 502, C
frmTelematica = 230, 230, 913, 736, , 92, 92, 775, 598, C
frmFacturas = 54, 96, 705, 604, , 230, 230, 881, 736, C
bus = 69, 69, 777, 575, 
frmCCoste = 46, 46, 779, 479, , 23, 23, 756, 456, C
frmColBalan = 69, 69, 755, 485, , 138, 138, 871, 571, C
frmEltoInmo = 230, 230, 913, 736, , 69, 69, 752, 575, C
frmContadores = 161, 161, 894, 594, , 138, 138, 871, 571, C
frmRatios = 115, 115, 798, 621, , 161, 161, 844, 667, C
NIF = 0, 0, 0, 0, C
frmInmov = 23, 23, 704, 558, , 46, 46, 727, 581, C
frmBalances = 115, 115, 801, 531, C, 184, 184, 917, 617, C
frmMantenusu = 138, 138, 824, 554, , 0, 0, 733, 433, C
frmConceptos = 161, 161, 869, 667, , 138, 138, 846, 644, C
Cparametros = 150, 150, 796, 642, 
cLOG = 0, 0, 0, 0, C
frmActualizar = 115, 115, 813, 621, , 92, 92, 790, 598, C
frmHcoApuntes = 69, 69, 659, 575, , 161, 161, 751, 667, C
frmCentroControl = 92, 92, 773, 627, , 115, 115, 796, 650, C
frmCierre = 69, 69, 752, 575, , 138, 138, 821, 644, C
frmparametros = 46, 46, 811, 334, Z, 230, 230, 928, 736, C
frmLog = 184, 184, 917, 617, , 161, 161, 894, 594, C
frmImprimir = 138, 138, 824, 554, C, 184, 184, 917, 617, C
frmPpalOld = 92, 92, 800, 598, C, 69, 69, 777, 575, C
LibIVA = 0, 0, 0, 0, C
frmListado2 = 92, 92, 775, 598, C, 138, 138, 821, 644, C
frmListado = 138, 138, 828, 646, C, 230, 230, 920, 736, C
BaseDato = 207, 207, 915, 713, C
frmFacturProv = 23, 23, 756, 456, , 0, 0, 733, 433, C
frmMensajes = 69, 69, 755, 485, C, 46, 46, 779, 479, C
frmCuentas = 138, 138, 824, 554, , 0, 0, 733, 433, C
frmVto = 161, 161, 847, 577, C, 138, 138, 871, 571, C
libIBAN = 0, 0, 0, 0, C
frmIdentifica = 46, 46, 709, 564, , 23, 23, 603, 537, C
frmAsientosErr = 230, 230, 913, 736, C, 46, 46, 729, 552, C
frmPpal = 46, 46, 709, 564, , 23, 23, 686, 541, C
libMenu = 46, 46, 608, 564, C
frmVarios = 92, 92, 748, 572, , 138, 138, 694, 618, C
ImagenADO = 92, 92, 764, 574, C
frmConceptosList = 207, 207, 862, 687, , 161, 161, 816, 641, C
frmVisReportN = 115, 115, 852, 597, C, 207, 207, 944, 687, C
frmTiposDiarioList = 0, 0, 676, 430, C, 184, 184, 860, 614, C
libFiltro = 0, 0, 0, 0, C
frmColCtasList = 0, 0, 622, 508, , 225, 225, 746, 731, C
frmAsiPreList = 25, 25, 702, 517, C, 0, 0, 677, 492, C
frmAsientosList = 225, 225, 948, 717, C, 100, 100, 823, 592, C
frmBasico = 0, 0, 687, 492, , 175, 175, 862, 667, C
ModBasico = 225, 225, 912, 717, 
frmBasico2 = 75, 75, 702, 567, , 50, 50, 677, 542, C
frmAgentes = 50, 50, 726, 544, , 150, 150, 878, 642, C
frmTipoPago = 150, 150, 777, 642, , 175, 175, 802, 667, C
frmFormaPago = 25, 25, 652, 517, , 0, 0, 627, 492, C
frmBanco = 0, 0, 627, 494, , 75, 75, 702, 567, C
frmbic = 225, 225, 852, 717, , 0, 0, 627, 492, C
frmIVAList = 125, 125, 752, 617, C, 100, 100, 727, 592, C
frmTipoPagoList = 150, 150, 878, 642, C, 125, 125, 853, 617, C
frmFormaPagoList = 0, 0, 718, 494, C, 25, 25, 642, 517, C
frmBancoList = 50, 50, 923, 542, C, 25, 25, 898, 517, C
frmBicList = 50, 50, 507, 542, C, 25, 25, 482, 517, C
frmAgentesList = 0, 0, 0, 0, C, 50, 50, 732, 489, C
frmCrystalList = 75, 75, 736, 533, , 50, 50, 711, 508, C
CparametrosT = 25, 25, 669, 493, 
