////////////	<- this is comments
// Icons
////////////

101  ICON  MOVEABLE PURE   "window_view_OM.ico"
102  ICON  MOVEABLE PURE   "window_earth_OM.ico"
103  ICON  MOVEABLE PURE   "window_add_OM.ico"
104  ICON  MOVEABLE PURE   "window_edit_OM.ico"
105  ICON  MOVEABLE PURE   "window_delete_OM.ico"
106  ICON  MOVEABLE PURE   "primer_OM.ico"
107  ICON  MOVEABLE PURE   "anterior_OM.ico"
108  ICON  MOVEABLE PURE   "següent_OM.ico"
109  ICON  MOVEABLE PURE   "últim_OM.ico"
110  ICON  MOVEABLE PURE   "preferences_OM.ico"
111  ICON  MOVEABLE PURE   "copy_OM.ico"
112  ICON  MOVEABLE PURE   "document_plain_OM.ico"
113  ICON  MOVEABLE PURE   "document_into_OM.ico"
114  ICON  MOVEABLE PURE   "document_error_OM.ico"
115  ICON  MOVEABLE PURE   "eixir_OM.ico"
116  ICON  MOVEABLE PURE   "imprimir_OM.ico"
117  ICON  MOVEABLE PURE   "camera_OM.ico"
118  ICON  MOVEABLE PURE   "check_OM.ico"
119  ICON  MOVEABLE PURE   "folder_view_OM.ico"
120  ICON  MOVEABLE PURE   "folder_preferences_OM.ico"
121  ICON  MOVEABLE PURE   "gear_OM.ico" 
122  ICON  MOVEABLE PURE   "calculator_OM.ico"
123  ICON  MOVEABLE PURE   "calendar_OM.ico"
124  ICON  MOVEABLE PURE   "document_view_OM.ico"
125  ICON  MOVEABLE PURE   "conters_OM.ico"
126  ICON  MOVEABLE PURE   "help2_OM.ico"
127  ICON  MOVEABLE PURE   "mail_forward_OM.ico"
128  ICON  MOVEABLE PURE   "disk_blue_OM.ico"
129  ICON  MOVEABLE PURE   "buscar_OM.ico"
130  ICON  MOVEABLE PURE   "table_selection_row_OM.ico"
131  ICON  MOVEABLE PURE   "address_book2_OM.ico"
132  ICON  MOVEABLE PURE   "window_sidebar_OM.ico"
133  ICON  MOVEABLE PURE   "warning_OM.ico"
134  ICON  MOVEABLE PURE   "stop_OM.ico"
135  ICON  MOVEABLE PURE   "windows_OM.ico"
136  ICON  MOVEABLE PURE   "window_new_OM.ico"
137  ICON  MOVEABLE PURE   "window_preferences_OM.ico"
138  ICON  MOVEABLE PURE   "window_split_hor_OM.ico"
139  ICON  MOVEABLE PURE   "window_split_ver_OM.ico"
140  ICON  MOVEABLE PURE   "window_star_OM.ico"
141  ICON  MOVEABLE PURE   "window_time_OM.ico"
142  ICON  MOVEABLE PURE   "window_warning_OM.ico"
143  ICON  MOVEABLE PURE   "window_OM.ico"
144  ICON  MOVEABLE PURE   "window_colors_OM.ico"
145  ICON  MOVEABLE PURE   "window_dialog_OM.ico"
146  ICON  MOVEABLE PURE   "window_environment_OM.ico"
147  ICON  MOVEABLE PURE   "window_gear_OM.ico"
148  ICON  MOVEABLE PURE   "window_information_OM.ico"
149  ICON  MOVEABLE PURE   "nav_down_blue_OM.ico"
150  ICON  MOVEABLE PURE   "nav_up_blue_OM.ico"
151  ICON  MOVEABLE PURE   "document_OM.ico"
152  ICON  MOVEABLE PURE   "document_add_OM.ico"
153  ICON  MOVEABLE PURE   "document_delete_OM.ico"
